onrack@onrack:~$ racadm -r 192.168.188.103 -u admin -p admin swinventory
Security Alert: Certificate is invalid - self signed certificate
Continuing execution. Use -S option for racadm to stop execution on certificate-related errors.




-------------------------SOFTWARE INVENTORY------------------------

ComponentType = FIRMWARE
ElementName = Integrated Dell Remote Access Controller
FQDD = iDRAC.Embedded.1-1
InstallationDate = NA
Rollback Version = 2.20.20.20
-------------------------------------------------------------------

ComponentType = FIRMWARE
ElementName = Integrated Dell Remote Access Controller
FQDD = iDRAC.Embedded.1-1
InstallationDate = 2016-01-11T21:55:32Z
Current Version = 2.23.23.21
-------------------------------------------------------------------

ComponentType = FIRMWARE
ElementName = Intel(R) Ethernet 10G X520 LOM - 00:8C:FA:F3:78:30
FQDD = NIC.Embedded.1-1-1
InstallationDate = 2015-11-26T06:54:17Z
Current Version = 16.5.0
-------------------------------------------------------------------

ComponentType = FIRMWARE
ElementName = Intel(R) Ethernet 10G X520 LOM - 00:8C:FA:F3:78:32
FQDD = NIC.Embedded.2-1-1
InstallationDate = 2015-11-26T06:54:20Z
Current Version = 16.5.0
-------------------------------------------------------------------

ComponentType = BIOS
ElementName = BIOS
FQDD = BIOS.Setup.1-1
InstallationDate = NA
Rollback Version = 1.0.3
-------------------------------------------------------------------

ComponentType = BIOS
ElementName = BIOS
FQDD = BIOS.Setup.1-1
InstallationDate = NA
Available Version = 1.0.3
-------------------------------------------------------------------

ComponentType = BIOS
ElementName = BIOS
FQDD = BIOS.Setup.1-1
InstallationDate = 2015-11-26T06:54:10Z
Current Version = 1.0.3
-------------------------------------------------------------------

ComponentType = FIRMWARE
ElementName = PERC H730 Adapter
FQDD = RAID.Slot.1-1
InstallationDate = NA
Available Version = 25.3.0.0016
-------------------------------------------------------------------

ComponentType = FIRMWARE
ElementName = PERC H730 Adapter
FQDD = RAID.Slot.1-1
InstallationDate = 2015-11-26T06:54:05Z
Current Version = 25.3.0.0016
-------------------------------------------------------------------

ComponentType = FIRMWARE
ElementName = Disk 0 in Backplane 0 of RAID Controller in Slot 1
FQDD = Disk.Bay.0:Enclosure.Internal.0-0:RAID.Slot.1-1
InstallationDate = 2015-11-26T07:28:09Z
Current Version = TS04
-------------------------------------------------------------------

ComponentType = FIRMWARE
ElementName = Disk 1 in Backplane 0 of RAID Controller in Slot 1
FQDD = Disk.Bay.1:Enclosure.Internal.0-0:RAID.Slot.1-1
InstallationDate = 2015-11-26T07:28:09Z
Current Version = TS04
-------------------------------------------------------------------

ComponentType = FIRMWARE
ElementName = Disk 2 in Backplane 0 of RAID Controller in Slot 1
FQDD = Disk.Bay.2:Enclosure.Internal.0-0:RAID.Slot.1-1
InstallationDate = 2015-11-26T07:28:09Z
Current Version = TS04
-------------------------------------------------------------------

ComponentType = FIRMWARE
ElementName = Disk 3 in Backplane 0 of RAID Controller in Slot 1
FQDD = Disk.Bay.3:Enclosure.Internal.0-0:RAID.Slot.1-1
InstallationDate = 2015-11-26T07:28:09Z
Current Version = TS04
-------------------------------------------------------------------

ComponentType = FIRMWARE
ElementName = Disk 4 in Backplane 0 of RAID Controller in Slot 1
FQDD = Disk.Bay.4:Enclosure.Internal.0-0:RAID.Slot.1-1
InstallationDate = 2015-11-26T07:28:09Z
Current Version = TS04
-------------------------------------------------------------------

ComponentType = FIRMWARE
ElementName = Disk 5 in Backplane 0 of RAID Controller in Slot 1
FQDD = Disk.Bay.5:Enclosure.Internal.0-0:RAID.Slot.1-1
InstallationDate = 2015-11-26T07:28:09Z
Current Version = D40Z
-------------------------------------------------------------------

ComponentType = FIRMWARE
ElementName = SGPIO 0:0
FQDD = Enclosure.Internal.0-0:RAID.Slot.1-1
InstallationDate = 1969-12-31T18:00:00Z
Current Version = N A
-------------------------------------------------------------------

ComponentType = APPLICATION
ElementName = Lifecycle Controller
FQDD = USC.Embedded.1:LC.Embedded.1
InstallationDate = 2016-01-11T21:55:37Z
Current Version = 2.23.23.21
-------------------------------------------------------------------

ComponentType = APPLICATION
ElementName = Dell 32 Bit uEFI Diagnostics, version 4239, 4239A24, 4239.32
FQDD = Diagnostics.Embedded.1:LC.Embedded.1
InstallationDate = 2015-11-26T10:13:25Z
Current Version = 4239A24
-------------------------------------------------------------------

ComponentType = APPLICATION
ElementName = Dell OS Driver Pack, 15.07.07, A00
FQDD = DriverPack.Embedded.1:LC.Embedded.1
InstallationDate = 2015-11-26T10:13:25Z
Current Version = 15.07.07
-------------------------------------------------------------------

ComponentType = APPLICATION
ElementName = OS COLLECTOR 1.1, OSC_1.1, A00
FQDD = OSCollector.Embedded.1
InstallationDate = 2015-11-26T10:13:25Z
Current Version = OSC_1.1
-------------------------------------------------------------------

ComponentType = FIRMWARE
ElementName = System CPLD
FQDD = CPLD.Embedded.1
InstallationDate = 2015-11-26T06:51:09Z
Current Version = 1.0.0
-------------------------------------------------------------------

